cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ae1006b829130008a2757ea33784c71db1b3a84ea6fa2a574c26a06afc5d400

name:           hs-mix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-mix#readme>
homepage:       https://github.com/githubuser/hs-mix#readme
bug-reports:    https://github.com/githubuser/hs-mix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-mix

library
  exposed-modules:
      Lib
      Mix.Types
      Mix.Commands
  other-modules:
      Paths_hs_mix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-mix-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_mix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-mix
  default-language: Haskell2010

test-suite hs-mix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_mix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-mix
  default-language: Haskell2010
